# Phone_Book_Dotnet_Angular

./: Phone_Book_Dotnet_Angular.sln  README.md
Phone_Book_Dotnet_Angular/: .gitignore  Dockerfile  Phone_Book_Dotnet_Angular.csproj  Phonebook.json  Program.cs  Values.cs  WeatherForecast.cs
Phone_Book_Dotnet_Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Phone_Book_Dotnet_Angular/ClientApp/.angular/cache/14.0.3/angular-webpack/6453d1201d4e9072e9dc8d7932b4c1eac3abe394/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  15.pack  17.pack  2.pack  3.pack  4.pack  5.pack  7.pack  9.pack  index.pack  index.pack.old
Phone_Book_Dotnet_Angular/ClientApp/.angular/cache/14.0.3/angular-webpack/fb4fe2cfd2857dc4f37daa00837ad7ec797e83eb/: index.pack
Phone_Book_Dotnet_Angular/ClientApp/src/: index.html  styles.css
Phone_Book_Dotnet_Angular/ClientApp/src/app/: app.module.ts  app.types.ts
Phone_Book_Dotnet_Angular/ClientApp/src/app/add-phone/: add-phone.component.css  add-phone.component.html  add-phone.component.spec.ts  add-phone.component.ts
Phone_Book_Dotnet_Angular/ClientApp/src/app/bookitem/: bookitem.component.html  bookitem.component.spec.ts  bookitem.component.ts
Phone_Book_Dotnet_Angular/ClientApp/src/app/delete-phone/: delete-phone.component.html  delete-phone.component.spec.ts  delete-phone.component.ts
Phone_Book_Dotnet_Angular/ClientApp/src/app/edit-phone/: edit-phone.component.css  edit-phone.component.html  edit-phone.component.spec.ts  edit-phone.component.ts
Phone_Book_Dotnet_Angular/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Phone_Book_Dotnet_Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Phone_Book_Dotnet_Angular/Controllers/: ForecastController.cs  HomeController.cs  Phonebook.json  ValuesController.cs  WeatherForecastController.cs
Phone_Book_Dotnet_Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Phone_Book_Dotnet_Angular/Properties/: launchSettings.json
